#Main
main.title=Student Information System

#General
back=Back
add=Add
edit=Edit
delete=Delete
print=Print

#Login
login.welcome=Welcome
login.user=User name
login.password=Password
login.login=Login

#TopMenuTab
topMenuTab.main=Main
topMenuTab.students=Students
topMenuTab.courses=Courses
topMenuTab.teachers=Teachers

#Menu
menu.studentInformation=Student information
menu.addStudent=Add student
menu.listOfStudents=List of students
menu.display=Display
menu.courses=Courses

#StudentInformation
student.title=Student Information
student.add=Add student
student.document=Document no
student.first=First name
student.last=Last name
student.pesel=Pesel no
student.sex=Sex
student.f=F
student.m=M
student.birth=Date of birth
student.phone=Phone
student.email=Email
student.street=Str.
student.house=Apartment no
student.zip=Zip-code
student.city=City
student.photo=Photo
student.addPhoto=Add photo

#StudentView
studentview.header=Student list
studentview.search=Search by
studentview.last=Last name
studentview.first=First name
studentview.document=Document no
studentview.faculty=Faculty
studentview.division=Division
studentview.add=Add student
studentview.edit=Edit student
studentview.delete=Delete student

#CourseView
courseview.header=Course Information
courseview.name=Course name
courseview.code=Course code
courseview.ects=ECTS
courseview.faculty=Faculty
courseview.teacher=Teacher
courseview.student=Student name
courseview.document=Document no
courseview.grade=Grade
courseview.add=Add course
courseview.edit=Edit course
courseview.delete=Delete course

#TeacherView
teacherview.header=Teacher Information
teacherview.name=Teacher name
teacherview.division=Division
teacherview.coursename=Course name
teacherview.coursecode=Course code
teacherview.add=Add course
teacherview.edit=Edit course
teacherview.delete=Delete course

#PersonalInfo
personalinfo.last=Last name
personalinfo.first=First name
personalinfo.pesel=Pesel no
personalinfo.sex=Sex
personalinfo.birth=Date of birth
personalinfo.phone=Phone
personalinfo.email=Email
personalinfo.street=Str.
personalinfo.house=Apartment no
personalinfo.zip=Zip-code
personalinfo.city=City
personalinfo.photo=Photo
personalinfo.addPhoto=Add photo