#Main
main.title=Student Information System

#General
back=Back
add=Add
edit=Edit
delete=Delete

#Login
login.welcome=Welcome
login.user=User name
login.password=Password
login.login=Login

#Menu
menu.studentInformation=Student information
menu.addStudent=Add student

#StudentInformation
student.title=Student Information
student.add=Add student
student.document=Document no
student.first=First name
student.last=Last name
student.pesel=Pesel no
student.sex=Sex
student.f=F
student.m=M
student.birth=Date of birth
student.phone=Phone
student.email=Email
student.street=Str.
student.house=Apartment no
student.zip=Zip-code
student.city=City
student.photo=Photo
student.addPhoto=Add photo