#Main
main.title=Student Information System

#General
back=Back
add=Add
edit=Edit
delete=Delete
print=Print

#Login
login.welcome=Welcome
login.user=User name
login.password=Password
login.login=Login

#TopMenuTab
topMenuTab.main=Main
topMenuTab.students=Students
topMenuTab.courses=Courses
topMenuTab.teachers=Teachers

#Menu
menu.studentInformation=Student information
menu.addStudent=Add student
menu.listOfStudents=List of students
menu.display=Display
menu.courses=Courses

#StudentInformation
student.title=Student Information
student.add=Add student
student.document=Document no
student.first=First name
student.last=Last name
student.pesel=Pesel no
student.sex=Sex
student.f=F
student.m=M
student.birth=Date of birth
student.phone=Phone
student.email=Email
student.street=Str.
student.house=Apartment no
student.zip=Zip-code
student.city=City
student.photo=Photo
student.addPhoto=Add photo

#ListOfStudents
list.listOfStudents=List of students
list.searchStudent=Search student
list.searchBy=search by
list.search=Search
list.information=Information about student
list.showAll=Show all
list.document=Document no
list.last=Last name
list.first=First name
list.division=Division

#CourseInformation
course.title=Course Information