<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane hgap="5.0" prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.chemik77.controllers.LoginController">
   <columnConstraints>
      <ColumnConstraints prefWidth="100.0" />
      <ColumnConstraints prefWidth="150.0" />
      <ColumnConstraints prefWidth="150.0" />
      <ColumnConstraints prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints prefHeight="40.0" />
      <RowConstraints prefHeight="40.0" />
      <RowConstraints prefHeight="40.0" />
      <RowConstraints prefHeight="40.0" />
      <RowConstraints prefHeight="40.0" />
   </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="501.0" text="Student Management System" textAlignment="CENTER" GridPane.columnSpan="4">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label text="Nazwa użytkowanika" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Hasło" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <PasswordField fx:id="fieldPassword" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <TextField fx:id="fieldUser" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button fx:id="btnlogIn" alignment="CENTER" mnemonicParsing="false" text="Zaloguj" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" GridPane.columnSpan="4" GridPane.rowIndex="4">
         <children>
            <Hyperlink fx:id="hyperNewAccount" alignment="CENTER" prefHeight="28.0" prefWidth="144.0" text="Utwórz nowe konto">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="hyperRemind" alignment="CENTER" text="Przypomnij hasło">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="hyperBack" alignment="CENTER" text="Wstecz">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </HBox>
   </children>
</GridPane>
