<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.chemik77.controllers.teacher.TeacherViewController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="%teacherview.header" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </top>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <center>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" prefHeight="120.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="125.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="125.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints />
                  <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%teacherview.name" />
                  <TextField fx:id="teacherTextField" GridPane.columnIndex="1" />
                  <Label text="%teacherview.division" GridPane.rowIndex="1" />
                  <Label fx:id="divisionLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <HBox prefHeight="100.0" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowSpan="4">
                     <children>
                        <fx:include source="../other/PersonalInfo.fxml" />
                     </children>
                  </HBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.rowSpan="4" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </GridPane>
            <TableView fx:id="courseTableView" onMouseClicked="#teacherOnMouseClicked">
              <columns>
              	<TableColumn fx:id="teacherNameColumn" prefWidth="150.0" text="%teacherview.name" />
                <TableColumn fx:id="courseNameColumn" prefWidth="150.0" text="%teacherview.coursename" />
                <TableColumn fx:id="courseCodeColumn" prefWidth="150.0" text="%teacherview.coursecode" />
              </columns>
              <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></VBox>
   </center>
   <left>
      <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="%teacherview.course" />
            <Separator prefHeight="5.0" prefWidth="0.0" />
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonOnAction" prefHeight="75.0" prefWidth="75.0" text="%teacherview.add" />
            <Button fx:id="editButton" mnemonicParsing="false" onAction="#editButtonOnAction" prefHeight="75.0" prefWidth="75.0" text="%teacherview.edit" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonOnAction" prefHeight="75.0" prefWidth="75.0" text="%teacherview.delete" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="140.0" />
         </padding></VBox>
   </left>
    <bottom>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></HBox>
   </bottom>
   <right>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></VBox>
   </right>
</BorderPane>
