<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.chemik77.controllers.teacher.TeacherAddController">
   <center>
      <GridPane alignment="CENTER" hgap="10.0" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="102.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="50.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="89.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="%teacher.last" GridPane.rowIndex="3" />
            <Label text="%teacher.first" GridPane.rowIndex="4" />
            <Label text="%teacher.degree" GridPane.rowIndex="5" />
            <Label text="%teacher.pesel" GridPane.rowIndex="6" />
            <Label text="%teacher.sex" GridPane.rowIndex="7" />
            <Label text="%teacher.birth" GridPane.rowIndex="8" />
            <Label text="%teacher.phone" GridPane.rowIndex="9" />
            <Label text="%teacher.email" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Label text="%teacher.street" GridPane.rowIndex="10" />
            <Label text="%teacher.zip" GridPane.rowIndex="11" />
            <Label text="%teacher.city" GridPane.columnIndex="3" GridPane.rowIndex="11" />
            <TextField text="Nazwisko" fx:id="lastNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField text="Imię" fx:id="firstNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField text="Prof." fx:id="degreeTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField text="86120110023" fx:id="peselTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField text="785 254 569" fx:id="telephoneTextField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextField text="nazwisko33@gmail.com" fx:id="emailTextField" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <TextField text="ulica" fx:id="streetTextField" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <TextField text="53-520" fx:id="zipTextField" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <TextField text="Wrocław" fx:id="cityTextField" GridPane.columnIndex="4" GridPane.rowIndex="11" />
            <TextField text="150" fx:id="houseTextField" GridPane.columnIndex="4" GridPane.rowIndex="10" />
            <Label text="%teacher.house" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <ImageView fx:id="photoImageView" fitHeight="119.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../icons/Add-Male-User.png" />
               </image>
            </ImageView>
            <Label text="%teacher.photo" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <TextField fx:id="photoTextField" text="%teacher.addPhoto" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="200.0" GridPane.columnSpan="6" GridPane.rowIndex="14">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="50.0" prefWidth="100.0" text="%cancel" />
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonOnAction" prefHeight="50.0" prefWidth="100.0" text="%add" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <RadioButton fx:id="maleRadioButton" mnemonicParsing="false" text="%teacher.f">
                     <toggleGroup>
                        <ToggleGroup fx:id="sexToggleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="femaleRadioButton" mnemonicParsing="false" text="%teacher.m" toggleGroup="$sexToggleGroup" />
               </children>
            </HBox>
            <DatePicker fx:id="birthDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="17.0" prefWidth="569.0" text="%teacher.add" GridPane.columnSpan="6" GridPane.rowIndex="1"> 
            	<font>
            		<Font size="20.0" />
            	</font>
            </Label>
            <Label text="%teacher.division" GridPane.rowIndex="12" />
            <ComboBox fx:id="divisionComboBox" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="12" />
            <TextField text="F" fx:id="sexTextField" GridPane.columnIndex="2" GridPane.rowIndex="7" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
   </center>
</BorderPane>
