<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="520.0" prefWidth="574.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.chemik77.controllers.ListOfStudentsController">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_LEFT" text="%list.listOfStudents" />

            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label text="%list.searchStudent" />
                  <ComboBox fx:id="searchComboBox" prefWidth="150.0" promptText="%list.searchBy" />
                  <TextField fx:id="searchTextField" />
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchButtonOnAction" text="%list.search" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <TableView editable="true" tableMenuButtonVisible="true">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
                  <TableColumn prefWidth="75.0" text="Column X" />
                  <TableColumn prefWidth="75.0" text="Column X" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <contextMenu>
                  <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" text="%list.information" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem mnemonicParsing="false" text="%list.showAll" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
             <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonOnAction" text="%back" />
         </children>
      </VBox>
   </center>
</BorderPane>
