<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="120.0" spacing="20.0">
               <children>
                  <ComboBox prefWidth="150.0" promptText="%studentview.search" />
                  <TextField />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <TableView>
              <columns>
                  <TableColumn prefWidth="150.0" text="%studentview.last" />
                <TableColumn prefWidth="150.0" text="%studentview.first" />
                <TableColumn prefWidth="100.0" text="%studentview.document" />
                  <TableColumn prefWidth="150.0" text="%studentview.faculty" />
                  <TableColumn prefWidth="150.0" text="%studentview.division" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <left>
      <VBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="%studentview.add" />
            <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="%studentview.edit" />
            <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="%studentview.delete" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="140.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="%studentview.header">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <right>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </right>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
